# See http://help.github.com/ignore-files/ for more about ignoring files.
#

# Local configuration file (sdk path, etc)
######################
local.properties

# SENCHA ignore files #
######################
build/
archive/
log/*
public/assets
tmp
.project
.bundle
.idea
.gems
temp/
.sencha_backup/
*slicer-temp*
gwt-unitCache
.sass-cache/

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

############
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar

